plugins {
    id 'java'
    id 'antlr'
}

group = 'pl.edu.pwr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    antlr 'org.antlr:antlr4:4.13.2'
    implementation "org.antlr:antlr4-runtime:4.13.2"
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    implementation "org.antlr:antlr4:4.13.2"
    // https://mvnrepository.com/artifact/org.antlr/ST4
    implementation "org.antlr:ST4:4.3.4"
}

test {
    useJUnitPlatform()
}

def grammarPackage = "pl.edu.pwr.grammar"

tasks.generateGrammarSource {
    source = fileTree("src/main/antlr")
    outputDirectory = file("src/main/gen/${grammarPackage.replace('.', '/')}")
    arguments = ["-visitor", "-no-listener", "-package", grammarPackage, "-Dlanguage=Java"]
}

tasks.compileJava {
    dependsOn tasks.generateGrammarSource
}

sourceSets {
    main {
        java.srcDirs = ["src/main/gen", "src/main/java"]
    }
}

tasks.build {
    dependsOn tasks.generateGrammarSource
}
